C:\project\C#\c#homework\task68\bin\Debug\net6.0\task68.exe
C:\project\C#\c#homework\task68\bin\Debug\net6.0\task68.deps.json
C:\project\C#\c#homework\task68\bin\Debug\net6.0\task68.runtimeconfig.json
C:\project\C#\c#homework\task68\bin\Debug\net6.0\task68.dll
C:\project\C#\c#homework\task68\bin\Debug\net6.0\task68.pdb
C:\project\C#\c#homework\task68\obj\Debug\net6.0\task68.csproj.AssemblyReference.cache
C:\project\C#\c#homework\task68\obj\Debug\net6.0\task68.GeneratedMSBuildEditorConfig.editorconfig
C:\project\C#\c#homework\task68\obj\Debug\net6.0\task68.AssemblyInfoInputs.cache
C:\project\C#\c#homework\task68\obj\Debug\net6.0\task68.AssemblyInfo.cs
C:\project\C#\c#homework\task68\obj\Debug\net6.0\task68.csproj.CoreCompileInputs.cache
C:\project\C#\c#homework\task68\obj\Debug\net6.0\task68.dll
C:\project\C#\c#homework\task68\obj\Debug\net6.0\refint\task68.dll
C:\project\C#\c#homework\task68\obj\Debug\net6.0\task68.pdb
C:\project\C#\c#homework\task68\obj\Debug\net6.0\task68.genruntimeconfig.cache
C:\project\C#\c#homework\task68\obj\Debug\net6.0\ref\task68.dll
