C:\project\C#\homework\c# homework\task25\bin\Debug\net6.0\task25.exe
C:\project\C#\homework\c# homework\task25\bin\Debug\net6.0\task25.deps.json
C:\project\C#\homework\c# homework\task25\bin\Debug\net6.0\task25.runtimeconfig.json
C:\project\C#\homework\c# homework\task25\bin\Debug\net6.0\task25.dll
C:\project\C#\homework\c# homework\task25\bin\Debug\net6.0\task25.pdb
C:\project\C#\homework\c# homework\task25\obj\Debug\net6.0\task25.csproj.AssemblyReference.cache
C:\project\C#\homework\c# homework\task25\obj\Debug\net6.0\task25.GeneratedMSBuildEditorConfig.editorconfig
C:\project\C#\homework\c# homework\task25\obj\Debug\net6.0\task25.AssemblyInfoInputs.cache
C:\project\C#\homework\c# homework\task25\obj\Debug\net6.0\task25.AssemblyInfo.cs
C:\project\C#\homework\c# homework\task25\obj\Debug\net6.0\task25.csproj.CoreCompileInputs.cache
C:\project\C#\homework\c# homework\task25\obj\Debug\net6.0\task25.dll
C:\project\C#\homework\c# homework\task25\obj\Debug\net6.0\refint\task25.dll
C:\project\C#\homework\c# homework\task25\obj\Debug\net6.0\task25.pdb
C:\project\C#\homework\c# homework\task25\obj\Debug\net6.0\task25.genruntimeconfig.cache
C:\project\C#\homework\c# homework\task25\obj\Debug\net6.0\ref\task25.dll
