C:\project\C#\c#homework\task43\bin\Debug\net6.0\task43.exe
C:\project\C#\c#homework\task43\bin\Debug\net6.0\task43.deps.json
C:\project\C#\c#homework\task43\bin\Debug\net6.0\task43.runtimeconfig.json
C:\project\C#\c#homework\task43\bin\Debug\net6.0\task43.dll
C:\project\C#\c#homework\task43\bin\Debug\net6.0\task43.pdb
C:\project\C#\c#homework\task43\obj\Debug\net6.0\task43.csproj.AssemblyReference.cache
C:\project\C#\c#homework\task43\obj\Debug\net6.0\task43.GeneratedMSBuildEditorConfig.editorconfig
C:\project\C#\c#homework\task43\obj\Debug\net6.0\task43.AssemblyInfoInputs.cache
C:\project\C#\c#homework\task43\obj\Debug\net6.0\task43.AssemblyInfo.cs
C:\project\C#\c#homework\task43\obj\Debug\net6.0\task43.csproj.CoreCompileInputs.cache
C:\project\C#\c#homework\task43\obj\Debug\net6.0\task43.dll
C:\project\C#\c#homework\task43\obj\Debug\net6.0\refint\task43.dll
C:\project\C#\c#homework\task43\obj\Debug\net6.0\task43.pdb
C:\project\C#\c#homework\task43\obj\Debug\net6.0\task43.genruntimeconfig.cache
C:\project\C#\c#homework\task43\obj\Debug\net6.0\ref\task43.dll
